<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roomate - Ajuda</title>
    <link rel="icon" type="image/x-icon" href="_img/favicon.png">

    <link rel="stylesheet" href="style.css"> <!-- Ficheiro geral -->
    <link rel="stylesheet" href="displays.css"> <!-- Ficheiro apenas para adaptar a app aos vários ecrãs -->
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <h1>Ajuda</h1>

    <section id="ajuda">
        <a href="tel:+351910440084">
            <div id="ligar">
                <div id="background-ligar">
                    <img src="_img/icon-ligar.png" alt="icon-ligar">
                    <p>Ligar</p>
                </div>
            </div>
        </a>

        <div id="sms">
            <div id="background-sms">
                <img src="_img/icon-sms.png" alt="icon-sms">
                <p>Ligar</p>
            </div>
        </div>
    </section>

    <footer>
        <a href="index.html">
            <div id="home">
                <img src="_img/icon-home.png" alt="icon-home">
                <p>Página Principal</p>
            </div>
        </a>

        <a href="pedidos-registos.html">
            <div id="pedidos-registos">
                <img src="_img/icon-pedidos-registos.png" alt="icon-home">
                <p>Pedidos/Registos</p>
            </div>
        </a>

        <a href="ajuda.html">
            <div id="ajuda">
                <img src="_img/icon-ajuda.png" alt="icon-home">
                <p>Ajuda</p>
            </div>
        </a>
    </footer>
    <script src="script.js"></script>
    <script type="module" src="firestore.js"></script>
</body>

</html>